<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/containerCardPerson"
    android:layout_width="match_parent"
    app:cardElevation="2dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemlistNamaPerson"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:gravity="center_vertical|center_horizontal|left" />
        <TextView
            android:id="@+id/itemlistPricePerson"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal|right"
            android:paddingRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/totalPersonTextView"
            android:layout_toEndOf="@+id/totalPersonTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Total : "
            android:layout_marginLeft="40dp"
            android:id="@+id/totalPersonTextView"
            android:gravity="center_vertical|center_horizontal|right"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/itemlistNamaPerson"
            android:layout_toEndOf="@+id/itemlistNamaPerson" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Name : "
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="X"
            android:id="@+id/btnDeleteListPerson"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</android.support.v7.widget.CardView>